import { ValidationPipe } from '@nestjs/common';
import { NestFactory } from '@nestjs/core';
<% if (runtime === 'fastify') { %>import { FastifyAdapter, NestFastifyApplication } from '@nestjs/platform-fastify';<% } %>
<% if (includeRest && swagger) { %>import { DocumentBuilder, SwaggerModule } from '@nestjs/swagger';<% } %>
import { AppModule } from './app.module';

async function bootstrap() {
  <% if (runtime === 'fastify') { %>const app = await NestFactory.create<NestFastifyApplication>(AppModule, new FastifyAdapter());<% } else { %>const app = await NestFactory.create(AppModule);<% } %>
  app.setGlobalPrefix('v1');
  app.useGlobalPipes(new ValidationPipe({ whitelist: true, transform: true }));

  <% if (includeRest && swagger) { %>
  const doc = new DocumentBuilder().setTitle('<%= classify(name) %> API').setVersion('1.0.0').build();
  SwaggerModule.setup('docs', app, SwaggerModule.createDocument(app, doc));
  <% } %>

  await app.listen(Number(process.env.PORT || 3000), '0.0.0.0');
}

bootstrap();
