import { Module } from '@nestjs/common';
import { GraphQLModule } from '@nestjs/graphql';
<% if (graphqlDriver === 'apollo') { %>import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo';<% } %>
<% if (graphqlDriver === 'mercurius') { %>import { MercuriusDriver, MercuriusDriverConfig } from '@nestjs/mercurius';<% } %>
import { HelloResolver } from './hello.resolver';

@Module({
  imports: [
    GraphQLModule.forRoot<<%= graphqlDriver === 'apollo' ? 'ApolloDriverConfig' : 'MercuriusDriverConfig' %>>({
      driver: <%= graphqlDriver === 'apollo' ? 'ApolloDriver' : 'MercuriusDriver' %>,
      typePaths: ['./**/*.graphql'],
      playground: process.env.NODE_ENV !== 'production',
      introspection: process.env.NODE_ENV !== 'production'
    })
  ],
  providers: [HelloResolver]
})
export class ApiGraphqlModule {}
