{
  "name": "<%= name %>",
  "version": "0.0.1",
  "private": true,
  "description": "Generated by nest-flex-schematics (<%= supportTierLabel %>)",
  "engines": {
    "node": ">=<%= nodeMajor %>"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest"<% if (testPreset === 'unit-e2e') { %>,
    "test:e2e": "jest --config ./test/jest-e2e.json"<% } %><% if (orm === 'prisma') { %>,
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"<% } %>
  },
  "dependencies": <%= packageJsonDependencies %>,
  "devDependencies": <%= packageJsonDevDependencies %>
}
